/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");


/* Variables */
:root {
  --primary: #1b98d2;
  --secondary: #8dc936;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
}

@keyframes show {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(0.75);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.container {
  width: 100%;
  margin: auto;
  background: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
    box-shadow: 6px 2px 9px rgba(0, 0, 0, .7);
}

/* logo */
.logo {
  color: var(--secondary);
  font-size: 1.1rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo b {
  display: block;
  font-size: 1.5rem;
  color: var(--primary);
}

.logo img {
  width: 5rem;
}
/* nav */ 
.nav-links .active {
  color: var(--secondary);
}

/* links */
ul {
  list-style-type: none;
}

header li {
  float: left;
}

header li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  color: var(--primary);
  transition: all 0.3s linear;
  font-size: 1.2rem;
}

li a:hover {
  color: var(--secondary);
}

.cta-btn {
  background: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.7rem 1.25rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.3s linear;
  text-transform: uppercase;
}

.cta-btn a {
  text-decoration: none;
  color: #fff;
}

.cta-btn:hover a {
  color: var(--primary);
}

.cta-btn:hover {
  background: transparent;
}

/*Hero Section*/
.hero-content {
  max-width: 1500px;
  width: 85%;
  display: grid;
  margin: 0px auto;
  grid-template-columns: 1fr 1fr;
  margin-top: auto;
  padding-top: 7rem;
}

.hero-img {
  display: flex;
}

.hero-img img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center bottom;
}
 
.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.hero-text h1 {
  font-size: 3.2rem;
  color: var(--primary);
  line-height: 3.6rem;
  font-family: var(--ff-primary);
}

.hero-text p{
  color: #000;
  margin: 15px 0px;
  max-width: 500px;
  letter-spacing: 0,3px;
  line-height: 1.8rem;
  font-size: 1.2rem;
}

.hero-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.hero-btn a{
  margin: 10px 5px;
  background: var(--primary);
  color: #fff;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  letter-spacing: 0,5px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px;
  transition: all 0.3s linear;
}
.hero-btn .dif {
    background: var(--secondary);
}

.hero-btn a:hover {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

/* About section */
.about-section {
  max-width: 1500px;
  width: 85%;
  display: grid;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.about-section h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin: 50px 0px;
  font-family: var(--ff-primary);
  text-align: justify;
}
.about-text #about {
    color: #000;
    font-weight: bold;
    font-family: var(--ff-primary);
    font-size: 1.3rem;
    margin-bottom: 5px;
}
.about-section p {
    font-size: 1.1rem;
    font-family: var(--ff-primary);
    line-height: 1.8;
}
.about-img {
  display: flex;
}
.about-img img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center bottom;
  border-radius: 3rem;
}

/* Services */
.service-section {
    text-align: center;
    padding: 40px 20px;
    align-content: center;
}
.service-section h2{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--primary);
    font-family: var(--ff-primary);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;
}
.service-card {
    background: #ffffff;
    transition: all 0.3s linear;
    box-shadow: 0px 5px 15px rgba(49, 48, 48, 0.5);
    text-align: center;
    width: 350px;
    padding-bottom: 2rem;
    height: 500px;
}
.service-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}
.service-card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}
.service-card h3 {
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-family: var(--ff-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.service-card p{
    font-size: 0.95rem;
    font-family: var(--ff-primary);
    line-height: 1.8;
    margin-inline: 0.75rem;
}

 
/* vaccination */
section input, select{
    padding: 10px;
    border-radius: 10px;
    width: 20rem;
}
.vaccine {
    padding-top: 10rem;
    padding-bottom: 5rem;
    display: flex;
    float: left;
    gap: 10rem;
    background: white;
    /* grid-template-columns: 1fr 1fr; */
}
.vaccination{
    padding-left: 10rem;
    animation: show 1s linear 1;
}

.vaccine form{
    padding: 3rem;
    background: #fffefe;
    transition: all 0.3s linear;
    box-shadow: 0px 5px 15px rgba(49, 48, 48, 0.5);
    width: 500px;
    height: 500px;
    align-content: top;
    text-transform: uppercase;
    border-bottom-right-radius: 5rem;
}
.form-btn{
    padding: 10px;
    text-transform: uppercase;
    transition: all 0.3s linear ;
    background-color: var(--primary);
    width: 50%;
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    border: 1px solid var(--primary);
}
.form-btn:hover{
    cursor: pointer;
    color:  var(--primary);
    background: transparent;
}

.vaccine-img img {
  width: 50rem;
  height: 50rem;
  object-fit: contain;
  object-position: center top ;
  margin: auto;
  padding-right: 15rem;
}


/* footer */
footer{
    width: 100%;
    background-color:  #caccce;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: var(--primary);
    color: #ffffff;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-container ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-container ul li a:hover{
    color: var(--secondary);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}

/*==making-responsive====================*/
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1050px){
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
@media(max-width:950px){
    .navigation{
        justify-content: space-between;
        padding: 30px 0px;
        position: relative;
        width: 100%;
        padding: 20px;
    }
    .logo,
    .nav-appointment-btn{
        z-index: 103;
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        left: 0px;
        top:100%;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
    }
    .navigation .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .navigation .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    .navigation .menu-icon .nav-icon::before{
        top: 9px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -9px;
    }
    .navigation .menu-icon:checked ~ .menu-icon .nav-icon,
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }

    .what-we-provide{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #our_story{
        grid-template-columns: 1fr;
    }
    .our-story-img img{
        max-height: 400px;
    }
    .our-stroy-text{
        padding: 30px;
    }
    #why-choose-us{
        grid-template-columns: 1fr;
    }
    .testimonials-content{
        grid-template-columns: 1fr;
    }
    .testimonials-img{
        margin-right: auto;
    }
    .testimonials-img img{
        width: 100%;
    }
}
@media(max-width:620px){
    .hero-text{
        padding: 20px;
    }
    .hero-text h1,
    .our-stroy-text h2,
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .our-team-heading h3,
    .testimonials-heading h3{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    .hero-text-btns{
        flex-direction: column;
    }
    .hero-text-btns a{
        width: 100%;
        margin-top: 5px;
    }
    .appointment-search{
        grid-template-columns: 1fr;
    }
    .appointment-search button{
        height: 45px;
    }
    .what-we-provide{
        grid-template-columns: 1fr;
    }
    .our-stroy-text{
        padding: 20px 15px;
    }
    .story-numbers-box{
        padding: 15px;
    }
    .story-numbers-box strong{
        font-size: 1.4rem;
    }
    .why-choose-us-right,
    .why-choose-us-left{
        padding: 30px 20px;
    }
    .why-choose-box-container{
        grid-template-columns: 1fr;}
    #subscribe h3{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    #subscribe{
        padding: 20px;
    }
	 .footer-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:320px){
    .nav-appointment-btn{
        display: none;
    }
    .story-numbers-container{
        grid-template-columns: 1fr;
    }
}
  
